DB_HOST: 'localhost',
DB_PORT: 5432,
DB_USER: 'myuser',
DB_PASS: 'mypassword',
DB_NAME: 'mydatabase',
DB_SCHEMA: 'public',
HTTP_PORT: 8080,
AUTH_MS_URL: 'https://util.devi.tools/api/v2/authorize',
NOTIFY_MS_URL: 'https://util.devi.tools/api/v1/notify'